<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
</head>


<body>

    <div class="gameDiv">
        <div>
            <div id='point'></div>
            <div id='lastPoint'></div>
            <canvas id="gameArea" width="800px" height="800px"></canvas>
        </div>
    </div>
    <div class="gameDiv">
        <button id="playAgain" class='button' onclick="startGame()"><span>Play Again </span></button>
    </div>

    <script src="js/main.js"></script>

</body>


</html>