#gameArea{
    /* image-rendering: pixelated; */
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    -webkit-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 1);
    display: inline-block;
    vertical-align: top;
}

#point{
    position: relative;
    top: 50px;
    left: -100px;
}
#lastPoint{
    position: relative;
    top: 55px;
    left: -100px;
}

.gameDiv{
    display: flex;
    justify-content: center;
}

.button{
    display: none;
    border-radius: 4px;
    background-color: #e21ef4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}